<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 8px outset rgb(247, 248, 248);
            width: 300px;
            height: 800px;
            padding: 10px;
            margin: auto;
            background-color: rgb(139, 154, 201);
        }
        .container {
            position: static;
            width: 150px;
        }
        .satu {
            text-align: center;
            color: rgb(14, 12, 13);
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .dua {
            text-align: center;
            color: rgb(17, 15, 17);
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        } 
        .tiga {
            text-align: center;
            color: rgb(14, 13, 13);
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }   
        h2 {
            color: rgb(14, 13, 13);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>VTUBER</h2>
        <div class="satu">1. Vestia Zeta</div>
        <img src="https://static.wikia.nocookie.net/virtualyoutuber/images/b/b6/Vestia_Zeta_Portrait.png/revis
